# jdbc-test-mysql

./: .gitignore  README.md  pom.xml
src/main/java/org/lra/test/jdbc/: DBConnection.java  DBType.java  jdbcTest.java  mysqlConnection.java
src/main/java/org/lra/test/jdbc/mysql/: mysqlConnection.java
src/main/java/org/lra/test/jdbc/oracle/: oracleConnection.java
